sequenceDiagram
	participant browser
	participant server

	browser-->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
	browser-->>server: { "content": "content" }
	activate server
	server-->>browser: 302 Found
	desactivate server

	browser-->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
	activate server
	server-->>browser: HTML document
	desactivate server

	browser-->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
	activate server
	server-->>browser: CSS file
	desactivate server

	browser-->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
	activate server
	server-->>browser: JavaScript file
	desactivate server

	Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
	activate server
	server-->>browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
	deactivate server

	Note right of browser: The browser executes the callback function that renders the notes